# gfk-image

./: .gitignore  .npmrc  .releaserc  LICENSE  README.md  digikam-scripts.sln  digikam-scripts.sln.DotSettings  gfk-image.sln  gfk-image.sln.DotSettings  package.json
.github/workflows/: codeql-analysis.yml  main.yml  psgallery.yml  test.yml  tests.yml
GFK.Image/: GFK.Image.csproj  GFK.Image.psd1
GFK.Image.PowerShell/: GFK.Image.PowerShell.csproj  GFK.Image.PowerShell.psd1
GFK.Image.PowerShell.UnitTests/: GFK.Image.PowerShell.UnitTests.csproj  TagsRepositoryTests.cs
GFK.Image.PowerShell/Cmdlets/: GetDateTimeOffsetCmdlet.cs
GFK.Image.PowerShell/Provider/: Tag.cs  TagsDrive.cs  TagsProvider.cs  TagsRepository.cs
GFK.Image.PowerShell/Scripts/: GFK.Image.PowerShell.ExifTool.psm1  GFK.Image.PowerShell.digiKam.psm1  New-TagsDrive.ps1  Set-Authors.ps1  Set-DateTimeOffsets.ps1
GFK.Image.UnitTests/: GFK.Image.UnitTests.csproj  PathCleanerTests.cs  PathMakerTests.cs  TagsRepositoryTests.cs
GFK.Image.cmd/: GFK.Image.cmd.csproj  Logger.cs  Program.cs  ScriptBuilder.cs
GFK.Image/Cmdlets/: GetDateTimeOffsetCmdlet.cs  GetDateTimeOffsetMethod.cs  GoogleApiTimeZoneTimeZone.cs
GFK.Image/DateTimeOffsetBuilder/: GeoTimeZoneDateTimeOffsetFactory.cs  GoogleApiDateTimeOffsetFactory.cs  IDateTimeOffsetFactory.cs  TimeApiDateTimeOffsetFactory.cs
GFK.Image/ExifTool/: .ExifTool_config
GFK.Image/Provider/: PathCleaner.cs  PathMaker.cs  Tag.cs  TagsDrive.cs  TagsProvider.cs  TagsRepository.cs
GFK.Image/Scripts/: GFK.Image.ExifTool.psm1  GFK.Image.digiKam.psm1
GFK.Image/en-US/: GFK.Image.dll-Help.xml
GFK.PowerShell/: GFK.PowerShell.csproj  Tag.cs  TagDrive.cs  TagProvider.cs  TagsDrive.cs  TagsProvider.cs
GFK.Time.API.Client/: GFK.Time.API.Client.csproj  TimeApiClient.cs  nswag.json
cmd/: Logger.cs  Program.cs  ScriptBuilder.cs  cmd.csproj
docs/: Get-DateTimeOffset.md
exiftool/: .ExifTool_config
scripts/: Adjust-author.ps1  Adjust-date-offsets.ps1  New-Module.ps1  New-TagDrive.ps1  New-TagsDrive.ps1  Set-Author.ps1  Set-Authors.ps1  Set-DateTimeOffsets.ps1
